{
  "name": "Marc-Oliver Munz",
  "short_name": "c1phy",
  "description": "Marc-Oliver Munz (c1phy): IT security professional, ethical hacker and Intigriti Hacker Ambassador.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a11",
  "theme_color": "#070b12",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
